{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module", // Enable ES Modules
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "supertest": "^7.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "babel-jest": "^29.7.0", 
    "@babel/core": "^7.22.0", 
    "@babel/preset-env": "^7.22.0" 
  }
}
